[1/5] cd /home/intonation/Documents/esp/esp-idf/examples/esp-idf-sx127x/thang/ping-pong/build/esp-idf/esptool_py && /home/intonation/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/intonation/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/intonation/Documents/esp/esp-idf/examples/esp-idf-sx127x/thang/ping-pong/build/partition_table/partition-table.bin /home/intonation/Documents/esp/esp-idf/examples/esp-idf-sx127x/thang/ping-pong/build/lora.bin
lora.bin binary size 0x37890 bytes. Smallest app partition is 0x100000 bytes. 0xc8770 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/intonation/Documents/esp/esp-idf/examples/esp-idf-sx127x/thang/ping-pong/build/bootloader/esp-idf/esptool_py && /home/intonation/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/intonation/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/intonation/Documents/esp/esp-idf/examples/esp-idf-sx127x/thang/ping-pong/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/intonation/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/intonation/esp-idf -D "SERIAL_TOOL=/home/intonation/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/intonation/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/intonation/Documents/esp/esp-idf/examples/esp-idf-sx127x/thang/ping-pong/build -P /home/intonation/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lora.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v0.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:06:d6:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16821...
Writing at 0x00001000... (50 %)
Writing at 0x0000767d... (100 %)
Wrote 26784 bytes (16821 compressed) at 0x00001000 in 0.8 seconds (effective 271.7 kbit/s)...
Hash of data verified.
Compressed 227472 bytes to 125897...
Writing at 0x00010000... (12 %)
Writing at 0x0001c7fb... (25 %)
Writing at 0x00023cd3... (37 %)
Writing at 0x00029d56... (50 %)
Writing at 0x0002f538... (62 %)
Writing at 0x00036de2... (75 %)
Writing at 0x0003d973... (87 %)
Writing at 0x0004354c... (100 %)
Wrote 227472 bytes (125897 compressed) at 0x00010000 in 3.2 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 499.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
