[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\thang\mqtt\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.2/thang/mqtt/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.2/thang/mqtt/build/lora.bin"
lora.bin binary size 0xddbe0 bytes. Smallest app partition is 0x100000 bytes. 0x22420 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\thang\mqtt\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.2/thang/mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.2/thang/mqtt/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 lora.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:2e:fe:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 249.6 kbit/s)...
Hash of data verified.
Compressed 908256 bytes to 580512...
Writing at 0x00010000... (2 %)
Writing at 0x0001c98c... (5 %)
Writing at 0x00026f79... (8 %)
Writing at 0x0002c538... (11 %)
Writing at 0x0003545e... (13 %)
Writing at 0x0003dd04... (16 %)
Writing at 0x00043a64... (19 %)
Writing at 0x0004946b... (22 %)
Writing at 0x0004ead3... (25 %)
Writing at 0x0005489e... (27 %)
Writing at 0x0005a161... (30 %)
Writing at 0x0005f748... (33 %)
Writing at 0x0006505c... (36 %)
Writing at 0x0006a904... (38 %)
Writing at 0x00070177... (41 %)
Writing at 0x00075f56... (44 %)
Writing at 0x0007b702... (47 %)
Writing at 0x000811e2... (50 %)
Writing at 0x0008763d... (52 %)
Writing at 0x0008d46b... (55 %)
Writing at 0x00092c57... (58 %)
Writing at 0x00097e6f... (61 %)
Writing at 0x0009d350... (63 %)
Writing at 0x000a2559... (66 %)
Writing at 0x000a7d03... (69 %)
Writing at 0x000ad3ab... (72 %)
Writing at 0x000b2b5e... (75 %)
Writing at 0x000b8675... (77 %)
Writing at 0x000bdfe1... (80 %)
Writing at 0x000c3a12... (83 %)
Writing at 0x000c92b3... (86 %)
Writing at 0x000d2180... (88 %)
Writing at 0x000da5f2... (91 %)
Writing at 0x000e03aa... (94 %)
Writing at 0x000e6218... (97 %)
Writing at 0x000eb3d8... (100 %)
Wrote 908256 bytes (580512 compressed) at 0x00010000 in 13.4 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
