[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\thang\http\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.2/thang/http/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.2/thang/http/build/lora.bin"
lora.bin binary size 0xca7a0 bytes. Smallest app partition is 0x100000 bytes. 0x35860 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\thang\http\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.2/thang/http/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.2/thang/http/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lora.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM7
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:2e:fe:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 250.3 kbit/s)...
Hash of data verified.
Compressed 829344 bytes to 529885...
Writing at 0x00010000... (3 %)
Writing at 0x0001c506... (6 %)
Writing at 0x00026c5e... (9 %)
Writing at 0x0002c041... (12 %)
Writing at 0x00034751... (15 %)
Writing at 0x0003b886... (18 %)
Writing at 0x00041431... (21 %)
Writing at 0x00046f09... (24 %)
Writing at 0x0004c907... (27 %)
Writing at 0x0005237a... (30 %)
Writing at 0x00057b22... (33 %)
Writing at 0x0005d019... (36 %)
Writing at 0x000628da... (39 %)
Writing at 0x00068258... (42 %)
Writing at 0x0006dbc8... (45 %)
Writing at 0x00073998... (48 %)
Writing at 0x000796fb... (51 %)
Writing at 0x0007e9de... (54 %)
Writing at 0x00083f4c... (57 %)
Writing at 0x000891aa... (60 %)
Writing at 0x0008e874... (63 %)
Writing at 0x00093e51... (66 %)
Writing at 0x00099596... (69 %)
Writing at 0x0009f20b... (72 %)
Writing at 0x000a4b69... (75 %)
Writing at 0x000aab72... (78 %)
Writing at 0x000b1241... (81 %)
Writing at 0x000b6b76... (84 %)
Writing at 0x000bd066... (87 %)
Writing at 0x000c758f... (90 %)
Writing at 0x000cd626... (93 %)
Writing at 0x000d353c... (96 %)
Writing at 0x000d871e... (100 %)
Wrote 829344 bytes (529885 compressed) at 0x00010000 in 12.2 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 325.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
